plotting.layout package
=======================

plotting.layout.footer module
-----------------------------

.. automodule:: plotting.layout.footer
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ..\src\plotting\layout\footer.py
    :language: python

plotting.layout.layout module
-----------------------------

.. automodule:: plotting.layout.layout
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ..\src\plotting\layout\layout.py
    :language: python


plotting.layout.navbar module
-----------------------------

.. automodule:: plotting.layout.navbar
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ..\src\plotting\layout\navbar.py
    :language: python

