plotting.pages.upload package
=============================

plotting.pages.upload.upload module
-----------------------------------

.. automodule:: plotting.pages.upload.upload
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ..\src\plotting\pages\upload\upload.py
    :language: python

plotting.pages.upload.upload\_callbacks module
----------------------------------------------

.. automodule:: plotting.pages.upload.upload_callbacks
   :members:
   :undoc-members:
   :show-inheritance:

