plotting.pages.table package
============================

plotting.pages.table.table module
---------------------------------

.. automodule:: plotting.pages.table.table
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ..\src\plotting\pages\table\table.py
    :language: python


plotting.pages.table.table\_callbacks module
--------------------------------------------

.. automodule:: plotting.pages.table.table_callbacks
   :members:
   :undoc-members:
   :show-inheritance:



