plotting.pages.graph package
============================

.. toctree::
   :maxdepth: 4

   plotting.pages.graph.components


plotting.pages.graph.graph module
---------------------------------

.. automodule:: plotting.pages.graph.graph
   :members:
   :undoc-members:
   :show-inheritance:

.. literalinclude:: ..\src\plotting\pages\graph\graph.py
    :language: python

plotting.pages.graph.graph\_callbacks module
--------------------------------------------

.. automodule:: plotting.pages.graph.graph_callbacks
   :members:
   :undoc-members:
   :show-inheritance:



